{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom"
      ]
    },
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": [
      "@tarojs/taro"
    ]
  },
  "include": [
    "./src",
    "./types"
  ],
  "compileOnSave": false
}
